<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <style>
        body{
            background: url(../images/login_bg.jpg) no-repeat center center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .login-form{
            width: 388px;
            height: 278px;
            background: url(../images/form-bg.png) no-repeat center center;
            padding: 80px 28px 46px 30px;
        }
        #inputEmail3,#inputPassword3{
            width: 239px;
        }
        .form-group{
            height: 40px;
        }
        label{
            font-weight: normal;
        }
        .btn-login,.btn-reset{
            background: #54a4d7;
            border: 1px solid rgb(12, 76, 87);
            color: #fff;
            outline: none;
        }
        .btn-login:hover,.btn-reset:hover{
            background: #49b0c3;
            color: #fff;outline: none;
        }
        .col-sm-8{
            padding-left: 0;
        }
        header{
            padding-top: 72px;
            text-align: center;
            padding-bottom: 18px;
        }
        header h1{
            color: #fff;
            text-shadow: 2px 2px #000;
            font-size: 2em;
        }
        .username_empty,.password_empty{
            z-index: 2;
        }
    </style>
</head>
<body>
    <header class="loginHeader">
        <h1>超市账单管理系统</h1>
    </header>
    <form class="form-horizontal login-form" style="margin: 0 auto;">
        <div class="form-group user">
            <label for="inputEmail3" class="col-sm-3 control-label">用户名</label>
            <div class="col-sm-8">
                <input type="text" name="username" class="form-control" id="inputEmail3" placeholder="请输入用户名" autocomplete="off">
            </div>
        </div>
        <div class="form-group pw">
            <label for="inputPassword3" class="col-sm-3 control-label">密码</label>
            <div class="col-sm-8">
                <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="请输入密码" autocomplete="off">
            </div>
        </div>
        <div class="form-group" style="margin-left: 4px;">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-login">登录</button>
                <button type="button" class="btn btn-reset" style="margin-left: 10px;">重置</button>
            </div>
        </div>
    </form>
    <script src="/lib/jquery/jquery-1.12.4.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/ejs/ejs.js"></script>
    <script src="/js/login.js"></script>
</body>
</html>