<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超市账单管理系统</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <style>
        .passwordUpate {
            background-color: #92c609!important;
            ;
        }
        
        .right {
            margin-left: 10px;
            height: 520px;
        }
        
        .location {
            height: 30px;
            line-height: 30px;
            border: 1px solid #e6eaf6;
            border-radius: 8px;
            background: linear-gradient(to bottom, #fefefe, #ffffff, #f6fafd);
            color: #4a4a4a;
            padding-left: 30px;
        }
        
        .location strong {
            background: url(../images/home.png) 0 center no-repeat;
            display: inline-block;
            padding-left: 30px;
        }
        
        .location span {
            color: #2179a9;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="right col-xs-10">
        <div class="location">
            <strong>你现在所在的位置是:</strong>
            <span>供应商管理页面</span>
        </div>
        <div style="margin-top:30px;">
            <form>
                <p>
                    旧密码：<input type="password" class="form-control" id="oldpass" placeholder=" 请输入原密码">
                </p>

                <p>
                    新密码:<input type="password" class="form-control" id="newpass" placeholder="请输入新密码">
                </p>

                <P>
                    确认新密码：<input type="password" class="form-control" id="renewpass" placeholder="请输入确认新密码，且保证和新密码一致">
                </P>

                <button type="submit" class="btn btn-default btn-primary">保存</button>
            </form>
        </div>

    </div>


    <script src="/lib/jquery/jquery-1.12.4.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/ejs/ejs.js"></script>
    <script src="/js/common/copy.js"></script>
    <script src="/js/login.js"></script>
    <!-- <script src="/js/userControl/userControl.js"></script> -->
</body>

</html>