<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>供应商管理</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <style>
        .list-group a:nth-of-type(2){
            background-color: rgb(146, 198, 9)!important;
        }
        .right{
            margin-left: 10px;
            height: 520px;
        }
        .location{
            height: 30px;
            line-height: 30px;
            border: 1px solid #e6eaf6;
            border-radius: 8px;
            background: linear-gradient(to bottom, #fefefe,#ffffff,#f6fafd);
            color: #4a4a4a;
            padding-left: 30px;
        }
        .location strong{
            background: url(../images/home.png) 0 center no-repeat;
            display: inline-block;
            padding-left: 30px;
        }
        .location span{
            color: #2179a9;
            font-weight: bold;
        }
        .search{
            height: 50px;
            line-height: 50px;
            background: #f6fafd;
            padding-left: 22px;
            color: #000;
        }
        .search span{
            margin-left: 10px;
        }
        .search .supplier_name{
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 10px;
            border: 1px solid #8ab2d5;
            border-radius: 4px;
        }
        .search ._search{
            margin-left: 20px;
            width: 100px;
            padding: 0 20px;
            height: 30px;
            border: 1px solid #7ba92c;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            background: #87c212 url(../images/search.png) 10px center no-repeat;
            line-height: 30px;
        }
        .search a{
            width: 130px;
            padding-left: 40px;
            /* float: right; */
            margin: 10px 60px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #0c89de;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            background: #47acf1 url(../images/tianjia.png) 10px center no-repeat;
            display: inline-block;
            text-decoration: none;
        }
        .supplierTable th,td{
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="right col-xs-10">
        <div class="location">
            <strong>你现在所在的位置是:</strong>
            <span>供应商管理页面</span>
        </div>
        <div class="search">
            <span>供应商名称：</span>
            <input type="text" class = "supplier_name" placeholder="请输入供应商的名称"/>
            <input type="button" class="_search" value="查询"/>
            <a href="#" data-toggle="modal" data-target="#addSupModal" class="addSupplier">添加供应商</a>
        </div>
        <table class="table table-bordered supplierTable">
            <thead>
                <tr class="firstTr">
                    <th>供应商编码</th>
                    <th>供应商名称</th>
                    <th>联系人</th>
                    <th>联系电话</th>
                    <th>联系电地址</th>
                    <th>传真</th>
                    <th>创建时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
            
        </table>
        <!-- 分页 -->
        <nav aria-label="Page navigation" class="pull-right">
            <ul class="pagination">
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            </ul>
        </nav>
    </div>
    <!-- 添加供应商模态框 -->
    <div class="modal fade" id="addSupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">添加供应商</h4>
                </div>
                <div class="modal-body">
                    <form class="add-supplier-form">
                        <div class="form-group">
                            <label for="addSupplierNumber">供应商编码</label>
                            <input type="text" class="form-control" name="number" id="addNumber" placeholder="请输入供应商编码" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addSupplierName">供应商名称</label>
                            <input type="text" class="form-control" name="name" id="addName" placeholder="请输入供应商名称" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addLinkman">联系人</label>
                            <input type="text" class="form-control" name="linkman" id="addLinkman" placeholder="请输入联系人" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addPhone">联系电话</label>
                            <input type="text" class="form-control" name="phone" id="addPhone" placeholder="请输入联系电话" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addAdress">联系地址</label>
                            <input type="text" class="form-control" name="adress" id="addAdress" placeholder="请输入联系地址" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addFax">传真</label>
                            <input type="text" class="form-control" name="fax" id="addFax" placeholder="请输入传真" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addTime">创建时间</label>
                            <input type="text" class="form-control" name="time" id="addTime" autocomplete="off">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">返回</button>
                    <button type="button" class="btn btn-primary btn-add-sup" data-dismiss="modal">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/lib/jquery/jquery-1.12.4.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/ejs/ejs.js"></script>
    <script src="/js/common/copy.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/supplier.js"></script>
</body>
</html>