<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超市账单管理系统</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <style>
        .right {
            margin-left: 10px;
            height: 520px;
        }
        
        .location {
            height: 30px;
            line-height: 30px;
            border: 1px solid #e6eaf6;
            border-radius: 8px;
            background: linear-gradient(to bottom, #fefefe, #ffffff, #f6fafd);
            color: #4a4a4a;
            padding-left: 30px;
        }
        
        .location strong {
            background: url(../images/home.png) 0 center no-repeat;
            display: inline-block;
            padding-left: 30px;
        }
        
        .location span {
            color: #2179a9;
            font-weight: bold;
        }
        
        .search {
            height: 50px;
            line-height: 50px;
            background: #f6fafd;
            padding-left: 22px;
            color: #000;
        }
        
        .search span {
            margin-left: 10px;
        }
        
        .search .searchControl_name {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 10px;
            border: 1px solid #8ab2d5;
            border-radius: 4px;
        }
        
        .search .searchControl_search {
            margin-left: 20px;
            width: 100px;
            padding: 0 20px;
            height: 30px;
            border: 1px solid #7ba92c;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            background: #87c212 url(../images/search.png) 10px center no-repeat;
            line-height: 30px;
        }
        
        .search a {
            width: 130px;
            padding-left: 40px;
            /* float: right; */
            margin: 10px 60px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #0c89de;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            background: #47acf1 url(../images/tianjia.png) 10px center no-repeat;
            display: inline-block;
            text-decoration: none;
        }
        
        .userControl {
            background-color: #92c609!important;
            ;
        }
        
        .supplierTable th,
        td {
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="right col-xs-10">
        <div class="location">
            <strong>你现在所在的位置是:</strong>
            <span>用户管理页面</span>
        </div>
        <div class="search">
            <span>用户名：</span>
            <input type="text" class="searchControl_name" placeholder="用户名" />
            <input type="button" class="searchControl_search" value="查询" />
            <a href="#" data-toggle="modal" data-target="#addUsersModal" class="addSuers">添加用户</a>
        </div>
        <table class="table table-bordered userTable">
            <thead>
                <tr class="firstTr">
                    <th>用户编码</th>
                    <th>用户名称</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>电话</th>
                    <th>用户类型</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody class="listInfoTemplate">

            </tbody>
            <tbody class="searchInfoTemplate">

            </tbody>

        </table>
        <!-- 分页 -->
        <nav aria-label="Page navigation" class="pull-right">
            <ul class="pagination">

            </ul>
        </nav>
    </div>
    <!-- 修改用户信息模态框 -->
    <div class="modal fade" id="UpdateControlModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
                    <h4 class="modal-title" id="myUpdateControl">添加用户</h4>
                </div>
                <div class="modal-body">
                    <form class="update-users-form">
                        <div class="form-group">
                            <label for="addUsersNumber">用户编码</label>
                            <input type="text" class="form-control" name="number" id="UpdateControlNumber" placeholder="请输入用户编码，且不能重复" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addUsersName">用户名称</label>
                            <input type="text" class="form-control" name="username" id="UpdateControlName" placeholder="请输入用户名称" autocomplete="off">
                        </div>

                        <div class="form-group">
                            <label for="addUsersSex">用户性别</label>
                            <select class="form-control ">
                                    <option class="男">男</option>
                                    <option class="女">女</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="addUsersBirth">出生日期</label>
                            <input type="text" class="form-control" name="birth" id="UpdateControlBirth" placeholder="请输入出生日期，例“1995-01-01”" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addUsersPhone">用户电话</label>
                            <input type="text" class="form-control" name="phone" id="UpdateControlPhone" placeholder="请输入用户电话" autocomplete="off">
                        </div>
                        <div class="form-group label_checked">
                            <label for="usersClass">用户类别：</label>
                            <label class="radio-inline">
                                    <input type="radio" name="usersClass"  id="管理员" value="管理员"> 管理员
                                  </label>
                            <label class="radio-inline">
                                    <input type="radio" name="usersClass"  id="经理" value="经理"> 经理
                                  </label>
                            <label class="radio-inline">
                                    <input type="radio" name="usersClass"  id="普通用户" value="普通用户">普通用户
                                  </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">返回</button>
                    <button type="button" class="btn btn-primary btn-upDate-user" data-dismiss="modal">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 添加用户模态框 -->
    <div class="modal fade" id="addUsersModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
                    <h4 class="modal-title" id="myUsersModalLabel">添加用户</h4>
                </div>
                <div class="modal-body">
                    <form class="add-users-form">
                        <div class="form-group">
                            <label for="addUsersNumber">用户编码</label>
                            <input type="text" class="form-control" name="number" id="addUsersNumber" placeholder="请输入用户编码，且不能重复" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addUsersName">用户名称</label>
                            <input type="text" class="form-control" name="username" id="addUsersName" placeholder="请输入用户名称" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addpassword">用户密码</label>
                            <input type="password" class="form-control" name="password" id="addpassword" placeholder="请输入用户密码" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addRePassword">确认密码</label>
                            <input type="password" class="form-control" name="repassword" id="addRePassword" placeholder="请输入确认密码" autocomplete="off">
                        </div>

                        <div class="form-group">
                            <label for="addUsersSex">用户性别</label>
                            <select class="form-control ">
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="addUsersBirth">出生日期</label>
                            <input type="text" class="form-control" name="birth" id="addUsersBirth" placeholder="请输入出生日期，例“1995-01-01”" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addUsersPhone">用户电话</label>
                            <input type="text" class="form-control" name="phone" id="addUsersPhone" placeholder="请输入用户电话" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="addUsersAddress">用户地址</label>
                            <input type="text" class="form-control" name="address" id="addUsersAddress" placeholder="请输入用户地址" autocomplete="off">
                        </div>
                        <div class="form-group label_checked">
                            <label for="usersClass">用户类别：</label>
                            <label class="radio-inline">
                                    <input type="radio" name="radio" value="管理员"> 管理员
                                  </label>
                            <label class="radio-inline">
                                    <input type="radio" name="radio" value="经理"> 经理
                                  </label>
                            <label class="radio-inline">
                                    <input type="radio" name="radio"  value="普通用户">普通用户
                                  </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default">返回</button>
                    <button type="button" class="btn btn-primary btn-add-user" data-dismiss="modal">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/lib/jquery/jquery-1.12.4.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/ejs/ejs.js"></script>
    <script src="/js/common/copy.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/userControl/userControl.js"></script>
    <!-- <script src="/js/supplier.js"></script> -->

</body>

</html>